\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{manna1995temporal}
\citation{pnueli1992temporal}
\citation{pnueli1986applications}
\citation{chomicki1994temporal}
\citation{chomicki1995feasibility}
\citation{abiteboul1996temporal}
\citation{sernadas1980temporal}
\citation{fagin2004reasoning}
\citation{schild1993combining}
\citation{baader1995multi}
\citation{hodkinson2000decidable}
\citation{pnueli1977temporal}
\citation{clarke1981design}
\citation{emerson1986sometimes}
\citation{laroussinie2014quantified}
\citation{chaki2005concurrent}
\citation{chaki2004expressive}
\citation{clarke1994model}
\citation{ghosh2016arsenal}
\citation{chaki2004expressive}
\citation{chaki2005concurrent}
\citation{chaki2004expressive}
\citation{bobrow1997special}
\citation{lin1994forget}
\citation{DBLP:Zhang:AIJ2006}
\citation{Eiter2008Semantic}
\citation{Wong:PhD:Thesis}
\citation{Yisong:KR:2012}
\citation{Yisong:IJCAI:2013}
\citation{Wang:AMAI:2010}
\citation{Lutz:IJCAI:2011}
\citation{zhao2017role}
\citation{Zhang2009Knowledge}
\citation{Kaile:JAIR:2009}
\citation{Yongmei:IJCAI:2011}
\citation{fang2019forgetting}
\citation{lin2003compiling}
\citation{Lang2010Reasoning}
\citation{Zhang2005Solving}
\citation{Zhang2009Knowledge}
\citation{Bienvenu2010Knowledge}
\citation{ZhaoSchmidt18a}
\citation{Lang2008On}
\citation{lin2001strongest}
\citation{Marquis2003Propositional}
\citation{Eiter2008Semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{konev2009forgetting}
\citation{zhao2017role}
\citation{DBLP:journals/jair/Delgrande17}
\citation{DBLP:reference/mc/ClarkeHV18}
\citation{Benthem1977Modal}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{zhang2009refined}
\citation{Baier:PMC:2008}
\citation{emerson1990temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model structure in \textrm  {CTL}}{2}{subsection.2.1}}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{zhang2009refined}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/toplas/ClarkeES86}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Bolotov:1999:JETAI}
\citation{zhang2008first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntactic and semantic of \textrm  {CTL}}{3}{subsection.2.2}}
\newlabel{def:CTL:formulas}{{1}{3}{Syntactic and semantic of \CTL \relax }{equation.2.1}{}}
\citation{DBLP:journals/tcs/BrowneCG88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The normal form of \textrm  {CTL}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forgetting on CTL}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-based bisimulation}{4}{subsection.3.1}}
\citation{Baier:PMC:2008}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{DBLP:journals/tcs/BrowneCG88}
\citation{Baier:PMC:2008}
\newlabel{lem:B:relations}{{1}{5}{Set-based bisimulation\relax }{lemma.1}{}}
\newlabel{def:V-bisimulation}{{1}{5}{$V$-bisimulation\relax }{definition.1}{}}
\newlabel{Vbi:Equ}{{1}{5}{Set-based bisimulation\relax }{proposition.1}{}}
\newlabel{Pro:div}{{2}{5}{Set-based bisimulation\relax }{proposition.2}{}}
\newlabel{div}{{3}{5}{Set-based bisimulation\relax }{proposition.3}{}}
\newlabel{pro:VB:expa}{{4}{5}{Set-based bisimulation\relax }{proposition.4}{}}
\newlabel{def:V-quotient}{{2}{5}{Set-based bisimulation\relax }{definition.2}{}}
\newlabel{pro:VQ}{{5}{5}{Set-based bisimulation\relax }{proposition.5}{}}
\newlabel{thm:V-bisimulation:EQ}{{1}{6}{Set-based bisimulation\relax }{theorem.1}{}}
\newlabel{B_to_T}{{6}{6}{Set-based bisimulation\relax }{proposition.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kripke_2}{{1(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@Kripke_2}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Kripke_2:VQ}{{1(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@Kripke_2:VQ}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing the $V$-quotient Kripke structure\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transition system ${\cal M}$}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V$-quotient Kripke structure of ${\cal M}$}}}{6}{figure.caption.1}}
\newlabel{fig:subfig}{{1}{6}{Computing the $V$-quotient Kripke structure\relax \relax }{figure.caption.1}{}}
\newlabel{def:VInd:bisimulation}{{3}{7}{Set-based bisimulation\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterize formula of initial \textsc  {k}-structure}{7}{subsection.3.2}}
\newlabel{def:V:char:formula}{{4}{7}{Characterize formula of initial \MPK -structure\relax }{definition.4}{}}
\newlabel{Bn:to:Tn}{{3}{7}{Characterize formula of initial \MPK -structure\relax }{lemma.3}{}}
\newlabel{div_s}{{4}{7}{Characterize formula of initial \MPK -structure\relax }{lemma.4}{}}
\newlabel{lem:Vb:TrFormula:Equ}{{5}{7}{Characterize formula of initial \MPK -structure\relax }{lemma.5}{}}
\newlabel{lem:models:formula}{{6}{7}{Characterize formula of initial \MPK -structure\relax }{lemma.6}{}}
\newlabel{CF}{{2}{7}{Characterize formula of initial \MPK -structure\relax }{theorem.2}{}}
\citation{Yan:AIJ:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple Kripke structure\relax }}{8}{figure.caption.2}}
\newlabel{Kripke_1}{{2}{8}{A simple Kripke structure\relax \relax }{figure.caption.2}{}}
\newlabel{thm:VBChFEQ}{{3}{8}{Characterize formula of initial \MPK -structure\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forgetting on CTL}{8}{subsection.3.3}}
\newlabel{def:V:forgetting}{{5}{8}{Forgetting\relax }{definition.5}{}}
\newlabel{pro:IR_V:forget}{{8}{8}{Forgetting on CTL\relax }{proposition.8}{}}
\newlabel{thm:close}{{4}{8}{Forgetting on CTL\relax }{theorem.4}{}}
\newlabel{lem:KF:eq}{{7}{8}{Forgetting on CTL\relax }{lemma.7}{}}
\newlabel{disTF}{{9}{8}{Forgetting on CTL\relax }{proposition.9}{}}
\newlabel{disTFV}{{5}{8}{Forgetting on CTL\relax }{theorem.5}{}}
\newlabel{pro:ctl:forget:1}{{10}{8}{Forgetting on CTL\relax }{proposition.10}{}}
\citation{Yisong:2015:arx}
\citation{zhang2009refined}
\newlabel{pro:ctl:forget:2}{{11}{9}{Forgetting on CTL\relax }{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm to compute forgetting}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A model-based algorithm}{9}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model-based: Computing forgetting\relax }}{9}{algocf.1}}
\newlabel{alg:compute:forgetting:by:VB}{{1}{9}{A model-based algorithm\relax }{algocf.1}{}}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\citation{bolotov2000clausal}
\citation{zhang2009refined}
\citation{zhang2009refined}
\citation{bolotov2000clausal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A resolution-based algorithm}{10}{subsection.4.2}}
\newlabel{pro:Elim:start}{{13}{10}{A resolution-based algorithm\relax }{proposition.13}{}}
\newlabel{lem:No:Ind}{{8}{10}{A resolution-based algorithm\relax }{lemma.8}{}}
\newlabel{lem:T_0}{{9}{10}{A resolution-based algorithm\relax }{lemma.9}{}}
\newlabel{lem:Trans(1)}{{10}{10}{A resolution-based algorithm\relax }{lemma.10}{}}
\newlabel{pro:Tran:VIB}{{14}{10}{A resolution-based algorithm\relax }{proposition.14}{}}
\newlabel{lem:SRES}{{11}{10}{A resolution-based algorithm\relax }{lemma.11}{}}
\newlabel{lem:ERES1}{{12}{10}{A resolution-based algorithm\relax }{lemma.12}{}}
\newlabel{def:subst}{{6}{11}{A resolution-based algorithm\relax }{definition.6}{}}
\newlabel{exa:until:sub}{{3}{11}{A resolution-based algorithm\relax }{examp.3}{}}
\newlabel{def:Elm}{{7}{11}{A resolution-based algorithm\relax }{definition.7}{}}
\newlabel{col:Ori:Res}{{7}{12}{A resolution-based algorithm\relax }{theorem.7}{}}
\newlabel{thm:Res_based:V_CTLforget}{{8}{12}{A resolution-based algorithm\relax }{theorem.8}{}}
\newlabel{thm:Res_based:CTLforget}{{9}{12}{A resolution-based algorithm\relax }{theorem.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing forgetting - A resolution-based method\relax }}{12}{algocf.2}}
\newlabel{alg:compute:forgetting:by:Resolution}{{2}{12}{A resolution-based algorithm\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices Proofs}{13}{section.6}}
\bibstyle{named}
\bibdata{ijcai20}
\bibcite{abiteboul1996temporal}{\citeauthoryear {Abiteboul \bgroup \em  et al.\egroup }{1996}}
\bibcite{baader1995multi}{\citeauthoryear {Baader and Ohlbach}{1995}}
\bibcite{Baier:PMC:2008}{\citeauthoryear {Baier and Katoen}{2008}}
\bibcite{Benthem1977Modal}{\citeauthoryear {Benthem}{1977}}
\bibcite{Bienvenu2010Knowledge}{\citeauthoryear {Bienvenu \bgroup \em  et al.\egroup }{2010}}
\bibcite{bobrow1997special}{\citeauthoryear {Bobrow \bgroup \em  et al.\egroup }{1997}}
\bibcite{Bolotov:1999:JETAI}{\citeauthoryear {Bolotov}{1999}}
\bibcite{bolotov2000clausal}{\citeauthoryear {Bolotov}{2000}}
\bibcite{DBLP:journals/tcs/BrowneCG88}{\citeauthoryear {Browne \bgroup \em  et al.\egroup }{1988}}
\bibcite{chaki2004expressive}{\citeauthoryear {Chaki \bgroup \em  et al.\egroup }{2004}}
\bibcite{chaki2005concurrent}{\citeauthoryear {Chaki \bgroup \em  et al.\egroup }{2005}}
\bibcite{chomicki1995feasibility}{\citeauthoryear {Chomicki and Niwinski}{1995}}
\bibcite{chomicki1994temporal}{\citeauthoryear {Chomicki}{1994}}
\bibcite{clarke1981design}{\citeauthoryear {Clarke and Emerson}{1981}}
\bibcite{DBLP:journals/toplas/ClarkeES86}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{1986}}
\bibcite{clarke1994model}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{1994}}
\bibcite{DBLP:reference/mc/ClarkeHV18}{\citeauthoryear {Clarke \bgroup \em  et al.\egroup }{2018}}
\citation{DBLP:reference/mc/ClarkeHV18}
\bibcite{DBLP:journals/jair/Delgrande17}{\citeauthoryear {Delgrande}{2017}}
\bibcite{Eiter2008Semantic}{\citeauthoryear {Eiter and Wang}{2008}}
\bibcite{emerson1986sometimes}{\citeauthoryear {Emerson and Halpern}{1986}}
\bibcite{emerson1990temporal}{\citeauthoryear {Emerson}{1990}}
\bibcite{fagin2004reasoning}{\citeauthoryear {Fagin \bgroup \em  et al.\egroup }{2004}}
\bibcite{fang2019forgetting}{\citeauthoryear {Fang \bgroup \em  et al.\egroup }{2019}}
\bibcite{ghosh2016arsenal}{\citeauthoryear {Ghosh \bgroup \em  et al.\egroup }{2016}}
\bibcite{hodkinson2000decidable}{\citeauthoryear {Hodkinson \bgroup \em  et al.\egroup }{2000}}
\bibcite{konev2009forgetting}{\citeauthoryear {Konev \bgroup \em  et al.\egroup }{2009}}
\bibcite{Lang2008On}{\citeauthoryear {Lang and Marquis}{2008}}
\bibcite{Lang2010Reasoning}{\citeauthoryear {Lang and Marquis}{2010}}
\bibcite{laroussinie2014quantified}{\citeauthoryear {Laroussinie and Markey}{2014}}
\bibcite{lin1994forget}{\citeauthoryear {Lin and Reiter}{1994}}
\bibcite{lin2001strongest}{\citeauthoryear {Lin}{2001}}
\bibcite{lin2003compiling}{\citeauthoryear {Lin}{2003}}
\bibcite{Yongmei:IJCAI:2011}{\citeauthoryear {Liu and Wen}{2011}}
\bibcite{Lutz:IJCAI:2011}{\citeauthoryear {Lutz and Wolter}{2011}}
\bibcite{manna1995temporal}{\citeauthoryear {Manna and Pnueli}{1995}}
\bibcite{Marquis2003Propositional}{\citeauthoryear {Marquis}{2003}}
\bibcite{pnueli1992temporal}{\citeauthoryear {Pnueli and Manna}{1992}}
\bibcite{pnueli1977temporal}{\citeauthoryear {Pnueli}{1977}}
\bibcite{pnueli1986applications}{\citeauthoryear {Pnueli}{1986}}
\bibcite{schild1993combining}{\citeauthoryear {Schild}{1993}}
\bibcite{sernadas1980temporal}{\citeauthoryear {Sernadas}{1980}}
\bibcite{Kaile:JAIR:2009}{\citeauthoryear {Su \bgroup \em  et al.\egroup }{2009}}
\bibcite{Wang:AMAI:2010}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2010}}
\bibcite{Yisong:KR:2012}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2012}}
\bibcite{Yisong:IJCAI:2013}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2013}}
\bibcite{Yisong:2015:arx}{\citeauthoryear {Wang}{2015}}
\bibcite{Wong:PhD:Thesis}{\citeauthoryear {Wong}{2009}}
\bibcite{DBLP:Zhang:AIJ2006}{\citeauthoryear {Zhang and Foo}{2006}}
\bibcite{Zhang2009Knowledge}{\citeauthoryear {Zhang and Zhou}{2009a}}
\bibcite{Yan:AIJ:2009}{\citeauthoryear {Zhang and Zhou}{2009b}}
\bibcite{Zhang2005Solving}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2005}}
\bibcite{zhang2008first}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2008}}
\bibcite{zhang2009refined}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2009}}
\bibcite{zhao2017role}{\citeauthoryear {Zhao and Schmidt}{2017}}
\bibcite{ZhaoSchmidt18a}{\citeauthoryear {Zhao and Schmidt}{2018}}
